<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="flex justify">
        <img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/T5CPJgb9TVOQjyYG_R1Tow_61fb726363bf44e29152ceda11d56ce1_a4.png?expiry=1687651200000&hmac=9ujlEZYfI3AKcED9wqNdGdL_kJMKyIrDYdmo73a1oH8"/>
        <nav>
            <ul>
                <li>Jewellery</li>
                <li>Shop Online</li>
                <li>About</li>
                <li>Gift Card</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="banner">
            <img src="banner1.png">
            
        </div>
        <div class="menu">
            <div class="item1">
                <img src="miralce.jpeg">
                The Miracle Plate collection has 120+ jewellery items including rings, earrings, pendants, bangles, bracelets and necklaces.
            </div>
            <div class="item1">
                <img src="https://www.candere.com/media/home_page_images/bannerTop/Engraving_160623.jpg">
                Get your favourite rings and pendants engraved today and gift your loved ones.
            </div>
            <div class="item1">
                <img src="https://www.candere.com/media/wysiwyg/homepage/product_categories/Mangalsutra_Desktop_020623.jpg" >
                This festive season gift your women traditional Indian Style Mangalsutras. Available in Gold and Platinum. Get 25% off on your first order.
            </div>
            

        </div>
        <div class="scroll">
            Collections You'll Love
        </div>
        <div class="scroll1">
            <div class="item1">
                <img src="https://www.candere.com/media/home_page_images/featured_collection/clover_200623.jpg">
            </div>
            <div class="item1">
                <img src="https://www.candere.com/media/home_page_images/featured_collection/peacock_200623.jpg">
            </div>
            <div class="item1">
                <img src="https://www.candere.com/media/home_page_images/featured_collection/chafa_200623.jpg">
            </div>
            
        </div>
        <div class="button">
            <button type="submit" value="Show me more">Show me more</button>
        </div>

        <footer>
            <div class="logo">
                <img src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/T5CPJgb9TVOQjyYG_R1Tow_61fb726363bf44e29152ceda11d56ce1_a4.png?expiry=1687651200000&hmac=9ujlEZYfI3AKcED9wqNdGdL_kJMKyIrDYdmo73a1oH8"/>
                
            </div>
            <div class="copyright">
                Copyright Mangata & Gallo
            </div>
    
        </footer>
    </main>
    
</body>
</html>