@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
body{
    background-color: rgb(206, 211, 211);
}
.flex{
    display: flex;
    flex-direction: column;
}
header{
    position: sticky;
    top: 0;
    background-color: white;
    margin: auto;
    width: 100vw;
}
.justify{
    justify-content: center;
    align-items: center;
}
nav{
    display: flex;
    height:30px;
    width: 80vw;
    background-color: rgb(46, 45, 45);
    border-radius: 12px;
    color: white;
   
}
img{
    padding-bottom: 15px;
}
ul{
    display: flex;
    margin: auto;
    
    
    list-style-type: none;
    
}
ul li{
    
    padding: 0 34px;
    font-family: 'Playfair Display', serif;
    

}
main{
    width: 100vw;
    height: 80vh;
    
}
.banner{
    font-size: 80px;
    font-weight: bolder;
    font-family: 'Playfair Display', serif;
    
}
.banner img{
    width: 100vw;
}
.menu{
    display: flex;
    margin: auto;
    width: 100vw;
    justify-content: center;
    align-items: center;

}
.item1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    width: 20vw;
    height: 40vh;
    background-color: rgb(247, 247, 244);
    padding: 0 10px;
    border-radius: 12px;
   
}
.item1 img{
    width: 250px;
}
.scroll{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    font-size: 80px;
    font-weight: bolder;
    font-family: 'Playfair Display', serif;
}
.scroll1{
    display: flex;
    margin: auto;
    width: 100vw;
    justify-content: center;
    align-items: center;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:25px 0;
}
button{
    background-color: blue;
    color: white;
    font-weight: bolder;
    font-family: 'Playfair Display', serif;
}
footer{
    display: flex;
    margin: auto;
    height: 10vh;
}
footer img{
    width: 200px;
}
.logo{
    display: flex;
    flex-direction: column;
    padding: 0 200px;
}
.copyright{
    display: flex;
    flex-direction: column;
    padding: 0 300px;
    text-decoration: overline;
}